<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lHl-tY-ZU4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDStoryMakers2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-7E-4AI" customClass="AppTitleLabel" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="RuN-ol-gM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-8y-Shp">
                                <rect key="frame" x="125" y="76" width="124" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="qLN-cJ-FXJ"/>
                                    <constraint firstAttribute="height" constant="20" id="rhL-ea-p4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-do-i42">
                                <rect key="frame" x="12" y="110" width="353" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-di-Dbu" customClass="AppLabelGeneral" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <color key="backgroundColor" red="0.4395949468" green="1" blue="0.33629372219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vnO-lj-CoC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-iE-jK9" customClass="AppLabelGeneral" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="353" height="20"/>
                                        <color key="backgroundColor" red="0.4395949468" green="1" blue="0.33629372219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-Gb-XDq" customClass="AppLabelGeneral" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="353" height="92"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-0V-Vbx" customClass="AppLabelGeneral" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="353" height="20"/>
                                        <color key="backgroundColor" red="0.4395949468" green="1" blue="0.33629372219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38122736210000002" blue="0.41753811759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mBV-0V-Vbx" firstAttribute="top" secondItem="Jr3-di-Dbu" secondAttribute="bottom" constant="19" id="2Bq-VQ-Nyb"/>
                                    <constraint firstAttribute="bottom" secondItem="XFG-Gb-XDq" secondAttribute="bottom" id="FeA-Au-SI0"/>
                                    <constraint firstItem="mBV-0V-Vbx" firstAttribute="leading" secondItem="XFG-Gb-XDq" secondAttribute="leading" id="HSt-TO-dLV"/>
                                    <constraint firstItem="XFG-Gb-XDq" firstAttribute="top" secondItem="mBV-0V-Vbx" secondAttribute="bottom" id="HWX-xY-g2u"/>
                                    <constraint firstItem="mBV-0V-Vbx" firstAttribute="trailing" secondItem="XFG-Gb-XDq" secondAttribute="trailing" id="Hy3-oh-Tqf"/>
                                    <constraint firstItem="Jr3-di-Dbu" firstAttribute="leading" secondItem="Rxk-iE-jK9" secondAttribute="leading" id="MCi-9I-bH6"/>
                                    <constraint firstItem="XFG-Gb-XDq" firstAttribute="top" secondItem="Rxk-iE-jK9" secondAttribute="bottom" constant="19" id="RXT-lh-2U9"/>
                                    <constraint firstItem="Rxk-iE-jK9" firstAttribute="top" secondItem="Jr3-di-Dbu" secondAttribute="bottom" id="RxS-aP-2Lg"/>
                                    <constraint firstItem="Jr3-di-Dbu" firstAttribute="top" secondItem="m6T-do-i42" secondAttribute="top" id="Xy3-Tn-bfg"/>
                                    <constraint firstAttribute="trailing" secondItem="Jr3-di-Dbu" secondAttribute="trailing" id="gc8-ev-hiR"/>
                                    <constraint firstItem="Jr3-di-Dbu" firstAttribute="trailing" secondItem="Rxk-iE-jK9" secondAttribute="trailing" id="mQn-yR-Rg4"/>
                                    <constraint firstItem="Rxk-iE-jK9" firstAttribute="leading" secondItem="mBV-0V-Vbx" secondAttribute="leading" id="mfw-qy-93h"/>
                                    <constraint firstItem="Jr3-di-Dbu" firstAttribute="leading" secondItem="m6T-do-i42" secondAttribute="leading" id="moi-a2-3HW"/>
                                    <constraint firstItem="Rxk-iE-jK9" firstAttribute="trailing" secondItem="mBV-0V-Vbx" secondAttribute="trailing" id="zvl-K7-GXZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-Zc-Puy">
                                <rect key="frame" x="53" y="301" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ejJ-Ip-oLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-XM-c1G">
                                <rect key="frame" x="0.0" y="340" width="375" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="UuD-Ha-cO9"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubB-7E-4AI" firstAttribute="centerX" secondItem="SdP-8y-Shp" secondAttribute="centerX" id="7ud-fi-gNv"/>
                            <constraint firstAttribute="trailing" secondItem="ubB-7E-4AI" secondAttribute="trailing" id="9td-z3-Bvj"/>
                            <constraint firstItem="ywN-Zc-Puy" firstAttribute="top" secondItem="m6T-do-i42" secondAttribute="bottom" constant="26" id="CMM-R4-KMx"/>
                            <constraint firstItem="m6T-do-i42" firstAttribute="top" secondItem="SdP-8y-Shp" secondAttribute="bottom" constant="14" id="ECU-c1-yQ0"/>
                            <constraint firstItem="ubB-7E-4AI" firstAttribute="trailing" secondItem="oWz-XM-c1G" secondAttribute="trailing" id="F64-SD-tkR"/>
                            <constraint firstItem="oWz-XM-c1G" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Tp5-Ry-3QR"/>
                            <constraint firstItem="m6T-do-i42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="b2u-xp-1vg"/>
                            <constraint firstItem="ubB-7E-4AI" firstAttribute="leading" secondItem="oWz-XM-c1G" secondAttribute="leading" id="gFf-g0-kbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6T-do-i42" secondAttribute="trailing" constant="-6" id="gwg-Ke-81r"/>
                            <constraint firstItem="SdP-8y-Shp" firstAttribute="centerX" secondItem="ywN-Zc-Puy" secondAttribute="centerX" id="nvN-lF-j7n"/>
                            <constraint firstItem="ubB-7E-4AI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sZO-Gc-RhE"/>
                            <constraint firstItem="ywN-Zc-Puy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="tqg-Bh-GTO"/>
                            <constraint firstItem="SdP-8y-Shp" firstAttribute="top" secondItem="ubB-7E-4AI" secondAttribute="bottom" constant="3" id="tt5-ec-aVm"/>
                            <constraint firstItem="ubB-7E-4AI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="uTs-di-rT7"/>
                            <constraint firstItem="oWz-XM-c1G" firstAttribute="top" secondItem="ywN-Zc-Puy" secondAttribute="bottom" constant="18" id="z8u-8l-U3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="P4M-fk-SeL"/>
                    <connections>
                        <outlet property="nextClasDescription" destination="XFG-Gb-XDq" id="Kdc-b9-0Z7"/>
                        <outlet property="nextClassInfoView" destination="m6T-do-i42" id="2S2-Yz-jWK"/>
                        <outlet property="nextClassTime" destination="Rxk-iE-jK9" id="gXl-Yc-Akj"/>
                        <outlet property="nextClassTitle" destination="Jr3-di-Dbu" id="0V6-IW-d9R"/>
                        <outlet property="nextClassTitleLabel" destination="SdP-8y-Shp" id="q3k-m9-5Ay"/>
                        <outlet property="nextTimeLocation" destination="mBV-0V-Vbx" id="R4i-ty-rWA"/>
                        <outlet property="upcomingClasesTableView" destination="oWz-XM-c1G" id="rED-6h-Wne"/>
                        <outlet property="upcomingClassesTitleaLabel" destination="ywN-Zc-Puy" id="5dG-LP-Rr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Item-->
        <scene sceneID="f5y-w6-fML">
            <objects>
                <viewController id="M3E-nC-UuA" customClass="PersonalScheduleVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2q-Zu-djF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixa-OW-JIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF5-iF-Rsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-xt-zYK">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalScheduleCell" id="ax5-or-Vvo">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax5-or-Vvo" id="q3Q-yV-zRC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r62-2v-oQ9" id="iDw-lh-6B8"/>
                                    <outlet property="delegate" destination="M3E-nC-UuA" id="nEp-UH-0PF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-Xq-sHg" customClass="AppSegmentedControl" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="23" y="28" width="336" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                </segments>
                                <connections>
                                    <action selector="daySegmentedControllerToggled:" destination="M3E-nC-UuA" eventType="valueChanged" id="ecO-yi-kgq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20Q-xt-zYK" firstAttribute="bottom" secondItem="Ixa-OW-JIf" secondAttribute="top" id="5kn-qT-Ig3"/>
                            <constraint firstItem="20Q-xt-zYK" firstAttribute="top" secondItem="BF5-iF-Rsd" secondAttribute="top" constant="67" id="B6V-uo-zKo"/>
                            <constraint firstAttribute="trailing" secondItem="20Q-xt-zYK" secondAttribute="trailing" id="FeM-2F-71T"/>
                            <constraint firstItem="20Q-xt-zYK" firstAttribute="leading" secondItem="BF5-iF-Rsd" secondAttribute="leading" id="qPA-DU-qJe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gjz-tM-Bcf"/>
                    <connections>
                        <outlet property="daySegementedControl" destination="JrV-Xq-sHg" id="BKl-b6-2Nk"/>
                        <outlet property="personalScheduleGroupedTableView" destination="20Q-xt-zYK" id="5ew-xF-pzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG7-CJ-Rzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="r62-2v-oQ9" customClass="PersonalScheduleDataSource" customModule="LDStorymakersApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="744.3778110944528"/>
        </scene>
        <!-- -->
        <scene sceneID="ehv-Jw-pJY">
            <objects>
                <viewController title=" " id="oBE-dE-Eor" customClass="ConferenceScheduleVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56C-NF-dsT"/>
                        <viewControllerLayoutGuide type="bottom" id="8OH-kQ-Sfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6B-Kv-2r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-aS-VkO" customClass="AppSegmentedControl" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="343" height="29"/>
                                <segments>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                </segments>
                                <connections>
                                    <action selector="daySegmentedControllerTapped:" destination="oBE-dE-Eor" eventType="valueChanged" id="JHS-Oz-CY5"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-Pe-hHS">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breakoutCellId" rowHeight="100" id="Tpm-iT-nQ1" customClass="BreakoutCell" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpm-iT-nQ1" id="l3K-UH-nNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-V8-OPC">
                                                    <rect key="frame" x="0.0" y="17" width="375" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5N-V8-OPC" firstAttribute="leading" secondItem="l3K-UH-nNt" secondAttribute="leading" id="czK-J6-IYK"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5N-V8-OPC" secondAttribute="trailing" id="ewR-2g-ya3"/>
                                                <constraint firstItem="Q5N-V8-OPC" firstAttribute="top" secondItem="l3K-UH-nNt" secondAttribute="topMargin" constant="9" id="thl-kz-WqK"/>
                                                <constraint firstItem="Q5N-V8-OPC" firstAttribute="centerY" secondItem="l3K-UH-nNt" secondAttribute="centerY" id="zpj-Md-5dQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="breakoutInfoLabel" destination="Q5N-V8-OPC" id="VcL-4K-hLZ"/>
                                            <segue destination="gPR-T7-Dlm" kind="show" identifier="breakoutClassesSegueId" id="Fa8-w1-8T6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="due-lN-9QB" id="XQZ-Qw-Ibb"/>
                                    <outlet property="delegate" destination="oBE-dE-Eor" id="3uT-B2-wBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inz-Pe-hHS" firstAttribute="leading" secondItem="O6B-Kv-2r3" secondAttribute="leading" id="3BH-Mg-rnl"/>
                            <constraint firstItem="Inz-Pe-hHS" firstAttribute="top" secondItem="PrD-aS-VkO" secondAttribute="bottom" constant="8" symbolic="YES" id="9Xl-Ue-Gfd"/>
                            <constraint firstAttribute="trailing" secondItem="Inz-Pe-hHS" secondAttribute="trailing" id="GSA-Be-oyo"/>
                            <constraint firstItem="Inz-Pe-hHS" firstAttribute="bottom" secondItem="8OH-kQ-Sfm" secondAttribute="top" id="SDH-BV-Ajz"/>
                            <constraint firstItem="PrD-aS-VkO" firstAttribute="centerX" secondItem="Inz-Pe-hHS" secondAttribute="centerX" id="ZFy-gs-1ys"/>
                            <constraint firstItem="PrD-aS-VkO" firstAttribute="leading" secondItem="O6B-Kv-2r3" secondAttribute="leadingMargin" id="ie6-wP-ORQ"/>
                            <constraint firstItem="PrD-aS-VkO" firstAttribute="top" secondItem="56C-NF-dsT" secondAttribute="bottom" constant="19" id="vQc-TI-xvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="hL4-WN-xx6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breakoutsTableView" destination="Inz-Pe-hHS" id="e1T-VG-NSw"/>
                        <outlet property="daySegmentedController" destination="PrD-aS-VkO" id="NbI-ia-vYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwn-3h-S1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="due-lN-9QB" customClass="BreakoutsDataSource" customModule="LDStorymakersApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="35.532233883058474"/>
        </scene>
        <!-- -->
        <scene sceneID="Gqs-ul-MQ4">
            <objects>
                <viewController title=" " automaticallyAdjustsScrollViewInsets="NO" id="gPR-T7-Dlm" customClass="BreakoutClassesVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJI-Uf-qXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1U3-hp-cMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cP-2N-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-hO-OsM">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brakoutClassCell" rowHeight="143" id="fD4-Cw-S4J" customClass="BreakoutClassCell" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fD4-Cw-S4J" id="3lJ-Ol-ObS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-e0-f2s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-Jz-vxb">
                                                            <rect key="frame" x="331" y="73" width="45" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Jp8-TA-0HB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rFj-Jz-vxb" firstAttribute="top" secondItem="YVq-e0-f2s" secondAttribute="top" constant="73" id="2nG-Cy-0db"/>
                                                        <constraint firstAttribute="bottom" secondItem="rFj-Jz-vxb" secondAttribute="bottom" constant="2" id="YIh-fw-fZG"/>
                                                        <constraint firstAttribute="trailing" secondItem="rFj-Jz-vxb" secondAttribute="trailing" constant="-1" id="ofI-KX-OdT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-it-3NK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" red="0.39797896737996641" green="0.47142908653166882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-2g-05R">
                                                    <rect key="frame" x="68" y="75" width="264" height="57"/>
                                                    <color key="backgroundColor" red="0.24638433509999999" green="1" blue="0.9340680697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-qB-prU">
                                                    <rect key="frame" x="13" y="79" width="47" height="47"/>
                                                    <color key="backgroundColor" red="0.85022095959999999" green="0.85022095959999999" blue="0.85022095959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Lhr-zW-Lmb"/>
                                                        <constraint firstAttribute="width" constant="47" id="pyD-EU-C1b"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addRemoveScheduleItemButtonTapped:" destination="fD4-Cw-S4J" eventType="touchUpInside" id="sYT-9c-N9l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVq-e0-f2s" secondAttribute="bottom" constant="3" id="0XL-2O-1gM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJb-2g-05R" secondAttribute="trailing" constant="35" id="24c-UX-y3j"/>
                                                <constraint firstAttribute="trailing" secondItem="DFZ-it-3NK" secondAttribute="trailing" id="277-Bk-5ST"/>
                                                <constraint firstItem="VJb-2g-05R" firstAttribute="leading" secondItem="6hp-qB-prU" secondAttribute="trailing" constant="8" symbolic="YES" id="70d-ew-jtH"/>
                                                <constraint firstItem="VJb-2g-05R" firstAttribute="top" secondItem="DFZ-it-3NK" secondAttribute="bottom" id="7K9-hm-aC0"/>
                                                <constraint firstItem="6hp-qB-prU" firstAttribute="top" secondItem="DFZ-it-3NK" secondAttribute="bottom" constant="4" id="AX8-Ca-QQr"/>
                                                <constraint firstItem="YVq-e0-f2s" firstAttribute="top" secondItem="DFZ-it-3NK" secondAttribute="top" id="Grx-Lf-BME"/>
                                                <constraint firstItem="DFZ-it-3NK" firstAttribute="leading" secondItem="3lJ-Ol-ObS" secondAttribute="leading" id="UUG-pM-PqP"/>
                                                <constraint firstItem="YVq-e0-f2s" firstAttribute="top" secondItem="3lJ-Ol-ObS" secondAttribute="top" id="apl-7a-xHv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6hp-qB-prU" secondAttribute="bottom" constant="9" id="b08-6c-x0h"/>
                                                <constraint firstItem="DFZ-it-3NK" firstAttribute="leading" secondItem="YVq-e0-f2s" secondAttribute="leading" id="bSm-B8-UN9"/>
                                                <constraint firstItem="6hp-qB-prU" firstAttribute="leading" secondItem="3lJ-Ol-ObS" secondAttribute="leadingMargin" constant="5" id="h9Q-UV-n2Z"/>
                                                <constraint firstItem="YVq-e0-f2s" firstAttribute="bottom" secondItem="VJb-2g-05R" secondAttribute="bottom" id="nKp-8U-wrU"/>
                                                <constraint firstItem="YVq-e0-f2s" firstAttribute="trailing" secondItem="DFZ-it-3NK" secondAttribute="trailing" id="pgi-d7-zzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addRemoveScheduleItemButton" destination="6hp-qB-prU" id="PzG-or-ngu"/>
                                            <outlet property="detailDisclosureImage" destination="rFj-Jz-vxb" id="7hq-T8-Dzm"/>
                                            <outlet property="scheduleItemSpeaker" destination="VJb-2g-05R" id="17S-Oc-EVe"/>
                                            <outlet property="scheduleItemTitle" destination="DFZ-it-3NK" id="lxr-GT-vdI"/>
                                            <segue destination="X0c-x9-1ju" kind="show" identifier="classDetail" id="rcm-kR-WHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yi3-1L-7cw" id="GvH-lb-yaT"/>
                                    <outlet property="delegate" destination="gPR-T7-Dlm" id="fMt-50-kkD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-4S-p2F" customClass="AppLabelGeneral" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="76" y="70" width="232" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="v1Q-zQ-fdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6bz-4S-p2F" secondAttribute="trailing" constant="51" id="Ggo-sf-8fe"/>
                            <constraint firstItem="6bz-4S-p2F" firstAttribute="leading" secondItem="5cP-2N-IV8" secondAttribute="leadingMargin" constant="60" id="If8-xm-ZIT"/>
                            <constraint firstItem="Rzu-hO-OsM" firstAttribute="leading" secondItem="5cP-2N-IV8" secondAttribute="leading" id="PcL-7t-xoE"/>
                            <constraint firstItem="Rzu-hO-OsM" firstAttribute="bottom" secondItem="1U3-hp-cMU" secondAttribute="top" id="h6s-Uu-LhM"/>
                            <constraint firstItem="6bz-4S-p2F" firstAttribute="top" secondItem="iJI-Uf-qXQ" secondAttribute="bottom" constant="6" id="hNF-ne-SM5"/>
                            <constraint firstAttribute="trailing" secondItem="Rzu-hO-OsM" secondAttribute="trailing" id="qwD-hE-R5N"/>
                            <constraint firstItem="Rzu-hO-OsM" firstAttribute="top" secondItem="6bz-4S-p2F" secondAttribute="bottom" constant="10" id="umc-Sh-dK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakoutClassesTableView" destination="Rzu-hO-OsM" id="Uhh-Tu-nyD"/>
                        <outlet property="breakoutTimeLabel" destination="6bz-4S-p2F" id="I1F-gv-v4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6D-KG-cpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yi3-1L-7cw" customClass="BreakoutClassesDataSource" customModule="LDStorymakersApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Class Detail View-->
        <scene sceneID="Re1-LW-ra4">
            <objects>
                <viewController id="X0c-x9-1ju" customClass="ClassDetailView" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZI-Vi-LUY"/>
                        <viewControllerLayoutGuide type="bottom" id="SBO-ub-bxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9on-BT-Jbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-cA-dRN">
                                <rect key="frame" x="22" y="72" width="332" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ahk-ev-fka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-ME-j0x">
                                <rect key="frame" x="22" y="161" width="332" height="30"/>
                                <color key="backgroundColor" red="0.57811066769999997" green="1" blue="0.99166984709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kJX-Mb-lTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-tY-bxC">
                                <rect key="frame" x="22" y="519" width="332" height="30"/>
                                <state key="normal" title="Author"/>
                                <connections>
                                    <segue destination="2Il-jG-0qK" kind="presentation" identifier="speakerDetail" id="Sym-mp-9gf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-GW-XE5">
                                <rect key="frame" x="22" y="202" width="334" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-1A-jYv">
                                <rect key="frame" x="22" y="125" width="332" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38122736210000002" blue="0.41753811759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PS9-RP-JUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-35-bFH">
                                <rect key="frame" x="22" y="571" width="332" height="30"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <action selector="feedBackButtonTapped:" destination="X0c-x9-1ju" eventType="touchUpInside" id="h0l-Uy-cN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBO-ub-bxG" firstAttribute="top" secondItem="7Yb-35-bFH" secondAttribute="bottom" constant="17" id="1it-j6-exh"/>
                            <constraint firstItem="pkf-tY-bxC" firstAttribute="trailing" secondItem="7Yb-35-bFH" secondAttribute="trailing" id="2ze-9U-18z"/>
                            <constraint firstItem="jNq-ME-j0x" firstAttribute="top" secondItem="VXX-1A-jYv" secondAttribute="bottom" constant="6" id="5gs-JB-UKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJI-GW-XE5" secondAttribute="trailing" constant="3" id="6Et-ea-QXq"/>
                            <constraint firstItem="VXX-1A-jYv" firstAttribute="top" secondItem="Zny-cA-dRN" secondAttribute="bottom" constant="5" id="7sU-9F-vXN"/>
                            <constraint firstItem="VJI-GW-XE5" firstAttribute="leading" secondItem="pkf-tY-bxC" secondAttribute="leading" id="9LV-Ha-yaU"/>
                            <constraint firstItem="jNq-ME-j0x" firstAttribute="leading" secondItem="VJI-GW-XE5" secondAttribute="leading" id="AMk-YW-JAT"/>
                            <constraint firstItem="7Yb-35-bFH" firstAttribute="top" secondItem="pkf-tY-bxC" secondAttribute="bottom" constant="22" id="GqW-e6-Meo"/>
                            <constraint firstItem="pkf-tY-bxC" firstAttribute="leading" secondItem="7Yb-35-bFH" secondAttribute="leading" id="HRs-MI-oBk"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="leading" secondItem="VXX-1A-jYv" secondAttribute="leading" id="c93-cn-9UJ"/>
                            <constraint firstItem="VXX-1A-jYv" firstAttribute="trailing" secondItem="jNq-ME-j0x" secondAttribute="trailing" id="caD-t8-Cmw"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="trailing" secondItem="VXX-1A-jYv" secondAttribute="trailing" id="eG2-3l-D0v"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="leading" secondItem="9on-BT-Jbm" secondAttribute="leadingMargin" constant="6" id="gnL-Pd-r37"/>
                            <constraint firstItem="VJI-GW-XE5" firstAttribute="top" secondItem="jNq-ME-j0x" secondAttribute="bottom" constant="11" id="hWh-tE-icb"/>
                            <constraint firstItem="pkf-tY-bxC" firstAttribute="top" secondItem="VJI-GW-XE5" secondAttribute="bottom" constant="21" id="oZ3-2e-l6h"/>
                            <constraint firstItem="jNq-ME-j0x" firstAttribute="trailing" secondItem="pkf-tY-bxC" secondAttribute="trailing" id="pyi-G6-ogi"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="centerX" secondItem="9on-BT-Jbm" secondAttribute="centerX" id="qCv-Oj-6oY"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="top" secondItem="MZI-Vi-LUY" secondAttribute="bottom" constant="8" symbolic="YES" id="que-jB-eBW"/>
                            <constraint firstItem="VXX-1A-jYv" firstAttribute="leading" secondItem="jNq-ME-j0x" secondAttribute="leading" id="viO-BA-IHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classFeedBackButton" destination="7Yb-35-bFH" id="xKb-AI-hCH"/>
                        <outlet property="classSelectedTimeLabel" destination="VXX-1A-jYv" id="hug-3g-s08"/>
                        <outlet property="classTitleLabel" destination="Zny-cA-dRN" id="FN6-pX-gkV"/>
                        <outlet property="descriptionTextView" destination="VJI-GW-XE5" id="51t-Wm-DM0"/>
                        <outlet property="locationLabel" destination="jNq-ME-j0x" id="827-Cg-I60"/>
                        <outlet property="viewAuthorButton" destination="pkf-tY-bxC" id="0dS-YL-oGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVt-NI-EAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Speaker DetailVC-->
        <scene sceneID="txz-Un-PoY">
            <objects>
                <viewController id="2Il-jG-0qK" customClass="SpeakerDetailVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3j-bn-YKv"/>
                        <viewControllerLayoutGuide type="bottom" id="nf7-EJ-BrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76c-e9-lz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-zy-cwY" customClass="AppTitleLabel" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="dKr-gd-L2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-7N-ReV">
                                <rect key="frame" x="36" y="338" width="303" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-gV-Q9b">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="2Il-jG-0qK" eventType="touchUpInside" id="I4a-AC-frj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-LI-8P8">
                                <rect key="frame" x="72" y="83" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="B2k-tT-twl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBd-zy-cwY" firstAttribute="leading" secondItem="76c-e9-lz4" secondAttribute="leading" id="2vU-mq-ISA"/>
                            <constraint firstItem="gBd-zy-cwY" firstAttribute="centerX" secondItem="QxU-LI-8P8" secondAttribute="centerX" id="8rd-Tn-8mu"/>
                            <constraint firstItem="QxU-LI-8P8" firstAttribute="top" secondItem="gBd-zy-cwY" secondAttribute="bottom" constant="21" id="H89-mr-8Qm"/>
                            <constraint firstItem="nf7-EJ-BrN" firstAttribute="top" secondItem="fw0-7N-ReV" secondAttribute="bottom" constant="50" id="Tej-Hf-CKD"/>
                            <constraint firstItem="QxU-LI-8P8" firstAttribute="leading" secondItem="76c-e9-lz4" secondAttribute="leadingMargin" constant="56" id="XVX-Yl-ieZ"/>
                            <constraint firstItem="fw0-7N-ReV" firstAttribute="top" secondItem="QxU-LI-8P8" secondAttribute="bottom" constant="25" id="YaH-G0-hLG"/>
                            <constraint firstItem="S6d-gV-Q9b" firstAttribute="top" secondItem="h3j-bn-YKv" secondAttribute="bottom" constant="8" symbolic="YES" id="aX8-8l-0tY"/>
                            <constraint firstItem="fw0-7N-ReV" firstAttribute="leading" secondItem="76c-e9-lz4" secondAttribute="leadingMargin" constant="20" id="dXE-Gx-jMA"/>
                            <constraint firstItem="QxU-LI-8P8" firstAttribute="centerX" secondItem="fw0-7N-ReV" secondAttribute="centerX" id="gYt-6u-xxw"/>
                            <constraint firstItem="S6d-gV-Q9b" firstAttribute="leading" secondItem="76c-e9-lz4" secondAttribute="leadingMargin" id="qtg-Sw-lcm"/>
                            <constraint firstItem="gBd-zy-cwY" firstAttribute="top" secondItem="76c-e9-lz4" secondAttribute="top" id="vuK-p4-ny1"/>
                            <constraint firstAttribute="trailing" secondItem="gBd-zy-cwY" secondAttribute="trailing" id="ziy-p4-svK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="S6d-gV-Q9b" id="fk4-ET-BA7"/>
                        <outlet property="speakerBioTextView" destination="fw0-7N-ReV" id="zdK-NK-DOQ"/>
                        <outlet property="speakerImageView" destination="QxU-LI-8P8" id="zDF-ef-1RQ"/>
                        <outlet property="titleBarLabel" destination="gBd-zy-cwY" id="uKP-Un-58g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CJ-kD-JtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--App Tap Bar Controller-->
        <scene sceneID="yMc-ZS-8OK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lHl-tY-ZU4" customClass="AppTapBarController" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MhN-u7-kZf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B7i-fO-Mx5"/>
                        <segue destination="qLB-jz-gv7" kind="relationship" relationship="viewControllers" id="0tf-4u-Z8x"/>
                        <segue destination="M3E-nC-UuA" kind="relationship" relationship="viewControllers" id="dbT-Aq-nt6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF2-TH-cP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="36"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="a1k-TG-7ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLB-jz-gv7" customClass="AppNavigationController" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="qWn-5T-cnX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeK-Jn-R8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBE-dE-Eor" kind="relationship" relationship="rootViewController" id="6ie-f1-iB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mc-Td-5hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="schedule" width="24" height="24"/>
    </resources>
</document>
