<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iJi-Z5-KeB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal ScheduleVC-->
        <scene sceneID="f5y-w6-fML">
            <objects>
                <viewController id="M3E-nC-UuA" customClass="PersonalScheduleVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2q-Zu-djF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixa-OW-JIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF5-iF-Rsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-xt-zYK">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalScheduleClassCell" rowHeight="106" id="ax5-or-Vvo" customClass="PersonalScheduleCell" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax5-or-Vvo" id="q3Q-yV-zRC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-Ko-cOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHf-Ko-cOR" firstAttribute="centerY" secondItem="q3Q-yV-zRC" secondAttribute="centerY" id="81E-1m-0aw"/>
                                                <constraint firstItem="OHf-Ko-cOR" firstAttribute="top" secondItem="q3Q-yV-zRC" secondAttribute="topMargin" constant="-11" id="OOf-ut-VvT"/>
                                                <constraint firstItem="OHf-Ko-cOR" firstAttribute="centerX" secondItem="q3Q-yV-zRC" secondAttribute="centerX" id="PjY-iZ-z0M"/>
                                                <constraint firstItem="OHf-Ko-cOR" firstAttribute="leading" secondItem="q3Q-yV-zRC" secondAttribute="leadingMargin" constant="-20" id="oJP-dc-2a1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classScheduledInfoLabel" destination="OHf-Ko-cOR" id="Mjx-9v-30q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="findClassCell" textLabel="bLt-ii-u9d" rowHeight="50" style="IBUITableViewCellStyleDefault" id="VPF-cM-cdO">
                                        <rect key="frame" x="0.0" y="161.33333206176758" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPF-cM-cdO" id="ZDf-fa-91t">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLt-ii-u9d">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r62-2v-oQ9" id="iDw-lh-6B8"/>
                                    <outlet property="delegate" destination="M3E-nC-UuA" id="kyq-Tb-KlX"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-Xq-sHg" customClass="AppSegmentedControl" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="23" y="96" width="368" height="32"/>
                                <segments>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                </segments>
                                <connections>
                                    <action selector="daySegmentedControllerToggled:" destination="M3E-nC-UuA" eventType="valueChanged" id="ecO-yi-kgq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JrV-Xq-sHg" firstAttribute="centerX" secondItem="BF5-iF-Rsd" secondAttribute="centerX" id="C5R-zI-PdJ"/>
                            <constraint firstItem="JrV-Xq-sHg" firstAttribute="top" secondItem="q2q-Zu-djF" secondAttribute="bottom" constant="8" id="Q87-vW-DvO"/>
                            <constraint firstItem="20Q-xt-zYK" firstAttribute="top" secondItem="JrV-Xq-sHg" secondAttribute="bottom" constant="8" id="hyK-Mp-tia"/>
                            <constraint firstItem="20Q-xt-zYK" firstAttribute="leading" secondItem="BF5-iF-Rsd" secondAttribute="leadingMargin" constant="-20" id="jCi-Cd-2ao"/>
                            <constraint firstItem="JrV-Xq-sHg" firstAttribute="leading" secondItem="BF5-iF-Rsd" secondAttribute="leadingMargin" constant="3" id="jnO-iA-OgN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="20Q-xt-zYK" secondAttribute="bottom" constant="-49" id="nwO-P8-b89"/>
                            <constraint firstItem="JrV-Xq-sHg" firstAttribute="centerX" secondItem="20Q-xt-zYK" secondAttribute="centerX" id="znd-WB-eFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLg-Sl-8Hi">
                        <barButtonItem key="rightBarButtonItem" id="vZq-jc-Kzc">
                            <connections>
                                <action selector="mapBarButtonItempTapped:" destination="M3E-nC-UuA" id="hSR-sT-sku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <outlet property="daySegementedControl" destination="JrV-Xq-sHg" id="BKl-b6-2Nk"/>
                        <outlet property="mapBarButton" destination="vZq-jc-Kzc" id="8HO-Kf-rVq"/>
                        <outlet property="personalScheduleGroupedTableView" destination="20Q-xt-zYK" id="5ew-xF-pzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG7-CJ-Rzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="r62-2v-oQ9" customClass="PersonalScheduleDataSource" customModule="LDStorymakersApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2493" y="35"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y2H-qV-SKi">
            <objects>
                <viewController id="wfh-pq-O79" customClass="SettingsVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIw-fA-jDX"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ9-O6-xqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fp6-8w-svJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-yf-b7D">
                                <rect key="frame" x="0.0" y="103" width="414" height="710"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCellID" id="ymf-Ii-4D6">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymf-Ii-4D6" id="Rhz-T1-uYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wfh-pq-O79" id="84c-lI-iWi"/>
                                    <outlet property="delegate" destination="wfh-pq-O79" id="m59-uL-lVI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-0c-iyt" customClass="AppTitleLabel" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="7Ny-gI-M08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewd-0c-iyt" firstAttribute="trailing" secondItem="FN6-yf-b7D" secondAttribute="trailing" id="9sG-Ne-PbJ"/>
                            <constraint firstItem="Ewd-0c-iyt" firstAttribute="leading" secondItem="Fp6-8w-svJ" secondAttribute="leading" id="D8l-x5-OVO"/>
                            <constraint firstItem="Ewd-0c-iyt" firstAttribute="leading" secondItem="FN6-yf-b7D" secondAttribute="leading" id="ElM-Nd-Yze"/>
                            <constraint firstItem="FN6-yf-b7D" firstAttribute="bottom" secondItem="PJ9-O6-xqG" secondAttribute="top" id="GiR-Lw-G3F"/>
                            <constraint firstItem="Ewd-0c-iyt" firstAttribute="top" secondItem="Fp6-8w-svJ" secondAttribute="top" id="Hca-Td-osg"/>
                            <constraint firstAttribute="trailing" secondItem="Ewd-0c-iyt" secondAttribute="trailing" id="XQ9-89-Pok"/>
                            <constraint firstItem="FN6-yf-b7D" firstAttribute="top" secondItem="Ewd-0c-iyt" secondAttribute="bottom" constant="-2" id="aGO-Bs-v8K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="dRB-yL-QeM"/>
                    <connections>
                        <outlet property="settingsTableView" destination="FN6-yf-b7D" id="O5Y-pN-G9q"/>
                        <outlet property="titleLabel" destination="Ewd-0c-iyt" id="LfP-wg-c5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kh-Dk-0hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="783.48214285714278"/>
        </scene>
        <!-- -->
        <scene sceneID="ehv-Jw-pJY">
            <objects>
                <viewController storyboardIdentifier="conferenceScheduleVC" title=" " id="oBE-dE-Eor" customClass="ConferenceScheduleVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56C-NF-dsT"/>
                        <viewControllerLayoutGuide type="bottom" id="8OH-kQ-Sfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6B-Kv-2r3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-aS-VkO" customClass="AppSegmentedControl" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="99" width="374" height="32"/>
                                <segments>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                </segments>
                                <connections>
                                    <action selector="daySegmentedControllerTapped:" destination="oBE-dE-Eor" eventType="valueChanged" id="JHS-Oz-CY5"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-Pe-hHS">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breakoutCellId" rowHeight="100" id="Tpm-iT-nQ1" customClass="BreakoutCell" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpm-iT-nQ1" id="l3K-UH-nNt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-V8-OPC">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5N-V8-OPC" firstAttribute="top" secondItem="l3K-UH-nNt" secondAttribute="topMargin" constant="9" id="KH6-ZM-bdc"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5N-V8-OPC" secondAttribute="trailing" id="SO6-eU-mTL"/>
                                                <constraint firstItem="Q5N-V8-OPC" firstAttribute="leading" secondItem="l3K-UH-nNt" secondAttribute="leading" id="bEM-a3-ufk"/>
                                                <constraint firstItem="Q5N-V8-OPC" firstAttribute="centerY" secondItem="l3K-UH-nNt" secondAttribute="centerY" id="epn-de-PJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="breakoutInfoLabel" destination="Q5N-V8-OPC" id="VcL-4K-hLZ"/>
                                            <segue destination="gPR-T7-Dlm" kind="show" identifier="breakoutClassesSegueId" id="Fa8-w1-8T6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="due-lN-9QB" id="XQZ-Qw-Ibb"/>
                                    <outlet property="delegate" destination="oBE-dE-Eor" id="3uT-B2-wBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inz-Pe-hHS" firstAttribute="leading" secondItem="O6B-Kv-2r3" secondAttribute="leading" id="5kA-S4-4Ed"/>
                            <constraint firstItem="PrD-aS-VkO" firstAttribute="leading" secondItem="O6B-Kv-2r3" secondAttribute="leadingMargin" id="6Hq-iJ-IHL"/>
                            <constraint firstItem="Inz-Pe-hHS" firstAttribute="top" secondItem="PrD-aS-VkO" secondAttribute="bottom" constant="16" id="DKK-FU-wcL"/>
                            <constraint firstItem="PrD-aS-VkO" firstAttribute="top" secondItem="56C-NF-dsT" secondAttribute="bottom" constant="11" id="PSU-8z-Lq4"/>
                            <constraint firstItem="PrD-aS-VkO" firstAttribute="centerX" secondItem="Inz-Pe-hHS" secondAttribute="centerX" id="RSi-B0-26s"/>
                            <constraint firstAttribute="trailing" secondItem="Inz-Pe-hHS" secondAttribute="trailing" id="dye-dB-jAz"/>
                            <constraint firstItem="Inz-Pe-hHS" firstAttribute="bottom" secondItem="8OH-kQ-Sfm" secondAttribute="top" id="rDa-AJ-bCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="hL4-WN-xx6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breakoutsTableView" destination="Inz-Pe-hHS" id="e1T-VG-NSw"/>
                        <outlet property="daySegmentedController" destination="PrD-aS-VkO" id="NbI-ia-vYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwn-3h-S1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="due-lN-9QB" customClass="BreakoutsDataSource" customModule="LDStorymakersApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-704"/>
        </scene>
        <!-- -->
        <scene sceneID="Gqs-ul-MQ4">
            <objects>
                <viewController storyboardIdentifier="breakoutClassesVC" title=" " automaticallyAdjustsScrollViewInsets="NO" id="gPR-T7-Dlm" customClass="BreakoutClassesVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJI-Uf-qXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1U3-hp-cMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cP-2N-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-hO-OsM">
                                <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brakoutClassCell" rowHeight="143" id="fD4-Cw-S4J" customClass="BreakoutClassCell" customModule="LDStorymakersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fD4-Cw-S4J" id="3lJ-Ol-ObS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-e0-f2s">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-Jz-vxb">
                                                            <rect key="frame" x="370" y="73" width="45" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Jp8-TA-0HB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rFj-Jz-vxb" firstAttribute="top" secondItem="YVq-e0-f2s" secondAttribute="top" constant="73" id="2nG-Cy-0db"/>
                                                        <constraint firstAttribute="bottom" secondItem="rFj-Jz-vxb" secondAttribute="bottom" constant="2" id="YIh-fw-fZG"/>
                                                        <constraint firstAttribute="trailing" secondItem="rFj-Jz-vxb" secondAttribute="trailing" constant="-1" id="ofI-KX-OdT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-it-3NK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <color key="backgroundColor" red="0.39797896737996641" green="0.47142908653166882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-2g-05R">
                                                    <rect key="frame" x="79" y="72" width="280" height="57"/>
                                                    <color key="backgroundColor" red="0.24638433509999999" green="1" blue="0.9340680697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-qB-prU">
                                                    <rect key="frame" x="24" y="76" width="47" height="47"/>
                                                    <color key="backgroundColor" red="0.85022095959999999" green="0.85022095959999999" blue="0.85022095959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Lhr-zW-Lmb"/>
                                                        <constraint firstAttribute="width" constant="47" id="pyD-EU-C1b"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addRemoveScheduleItemButtonTapped:" destination="fD4-Cw-S4J" eventType="touchUpInside" id="sYT-9c-N9l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVq-e0-f2s" secondAttribute="bottom" constant="3" id="0XL-2O-1gM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJb-2g-05R" secondAttribute="trailing" constant="35" id="24c-UX-y3j"/>
                                                <constraint firstAttribute="trailing" secondItem="DFZ-it-3NK" secondAttribute="trailing" id="277-Bk-5ST"/>
                                                <constraint firstItem="VJb-2g-05R" firstAttribute="leading" secondItem="6hp-qB-prU" secondAttribute="trailing" constant="8" symbolic="YES" id="70d-ew-jtH"/>
                                                <constraint firstItem="VJb-2g-05R" firstAttribute="top" secondItem="DFZ-it-3NK" secondAttribute="bottom" id="7K9-hm-aC0"/>
                                                <constraint firstItem="6hp-qB-prU" firstAttribute="top" secondItem="DFZ-it-3NK" secondAttribute="bottom" constant="4" id="AX8-Ca-QQr"/>
                                                <constraint firstItem="YVq-e0-f2s" firstAttribute="top" secondItem="DFZ-it-3NK" secondAttribute="top" id="Grx-Lf-BME"/>
                                                <constraint firstItem="DFZ-it-3NK" firstAttribute="leading" secondItem="3lJ-Ol-ObS" secondAttribute="leading" id="UUG-pM-PqP"/>
                                                <constraint firstItem="YVq-e0-f2s" firstAttribute="top" secondItem="3lJ-Ol-ObS" secondAttribute="top" id="apl-7a-xHv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6hp-qB-prU" secondAttribute="bottom" constant="9" id="b08-6c-x0h"/>
                                                <constraint firstItem="DFZ-it-3NK" firstAttribute="leading" secondItem="YVq-e0-f2s" secondAttribute="leading" id="bSm-B8-UN9"/>
                                                <constraint firstItem="YVq-e0-f2s" firstAttribute="bottom" secondItem="VJb-2g-05R" secondAttribute="bottom" id="nKp-8U-wrU"/>
                                                <constraint firstItem="YVq-e0-f2s" firstAttribute="trailing" secondItem="DFZ-it-3NK" secondAttribute="trailing" id="pgi-d7-zzF"/>
                                                <constraint firstItem="6hp-qB-prU" firstAttribute="leading" secondItem="3lJ-Ol-ObS" secondAttribute="leadingMargin" constant="4" id="zl3-lU-V9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addRemoveScheduleItemButton" destination="6hp-qB-prU" id="PzG-or-ngu"/>
                                            <outlet property="detailDisclosureImage" destination="rFj-Jz-vxb" id="7hq-T8-Dzm"/>
                                            <outlet property="scheduleItemSpeaker" destination="VJb-2g-05R" id="17S-Oc-EVe"/>
                                            <outlet property="scheduleItemTitle" destination="DFZ-it-3NK" id="lxr-GT-vdI"/>
                                            <segue destination="X0c-x9-1ju" kind="show" identifier="classDetail" id="rcm-kR-WHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yi3-1L-7cw" id="GvH-lb-yaT"/>
                                    <outlet property="delegate" destination="gPR-T7-Dlm" id="fMt-50-kkD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-4S-p2F" customClass="AppLabelGeneral" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="71" y="94" width="272" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qad-VI-w6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bz-4S-p2F" firstAttribute="leading" secondItem="5cP-2N-IV8" secondAttribute="leadingMargin" constant="51" id="6V2-KU-HZP"/>
                            <constraint firstItem="6bz-4S-p2F" firstAttribute="centerX" secondItem="Rzu-hO-OsM" secondAttribute="centerX" id="HpJ-Ta-nIs"/>
                            <constraint firstItem="6bz-4S-p2F" firstAttribute="top" secondItem="iJI-Uf-qXQ" secondAttribute="bottom" constant="6" id="K9X-9T-eri"/>
                            <constraint firstItem="Rzu-hO-OsM" firstAttribute="leading" secondItem="5cP-2N-IV8" secondAttribute="leading" id="PcL-7t-xoE"/>
                            <constraint firstItem="Rzu-hO-OsM" firstAttribute="top" secondItem="6bz-4S-p2F" secondAttribute="bottom" constant="10" id="eMz-Ly-jv7"/>
                            <constraint firstItem="Rzu-hO-OsM" firstAttribute="bottom" secondItem="1U3-hp-cMU" secondAttribute="top" id="h6s-Uu-LhM"/>
                            <constraint firstAttribute="trailing" secondItem="Rzu-hO-OsM" secondAttribute="trailing" id="qwD-hE-R5N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M5W-I2-wDx"/>
                    <connections>
                        <outlet property="breakoutClassesTableView" destination="Rzu-hO-OsM" id="Uhh-Tu-nyD"/>
                        <outlet property="breakoutTimeLabel" destination="6bz-4S-p2F" id="I1F-gv-v4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6D-KG-cpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yi3-1L-7cw" customClass="BreakoutClassesDataSource" customModule="LDStorymakersApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-704"/>
        </scene>
        <!--Title-->
        <scene sceneID="Re1-LW-ra4">
            <objects>
                <viewController storyboardIdentifier="classDetailVC" id="X0c-x9-1ju" customClass="ClassDetailView" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZI-Vi-LUY"/>
                        <viewControllerLayoutGuide type="bottom" id="SBO-ub-bxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9on-BT-Jbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-cA-dRN">
                                <rect key="frame" x="26" y="96" width="362" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h5D-Qg-jD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-ME-j0x">
                                <rect key="frame" x="175.66666666666666" y="159" width="66" height="30"/>
                                <color key="backgroundColor" red="0.57811066769999997" green="1" blue="0.99166984709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wg-Xc-xpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-GW-XE5">
                                <rect key="frame" x="26" y="211" width="365" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-tY-bxC">
                                <rect key="frame" x="183.66666666666666" y="712" width="47" height="30"/>
                                <state key="normal" title="Author"/>
                                <connections>
                                    <segue destination="2Il-jG-0qK" kind="presentation" identifier="speakerDetail" id="Sym-mp-9gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-35-bFH">
                                <rect key="frame" x="173" y="764" width="68" height="30"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <action selector="feedBackButtonTapped:" destination="X0c-x9-1ju" eventType="touchUpInside" id="h0l-Uy-cN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yb-35-bFH" firstAttribute="top" secondItem="pkf-tY-bxC" secondAttribute="bottom" constant="22" id="0CA-YW-Mdu"/>
                            <constraint firstItem="pkf-tY-bxC" firstAttribute="centerX" secondItem="7Yb-35-bFH" secondAttribute="centerX" id="1Mc-dQ-UbG"/>
                            <constraint firstItem="pkf-tY-bxC" firstAttribute="top" secondItem="VJI-GW-XE5" secondAttribute="bottom" constant="19" id="29A-sM-hep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJI-GW-XE5" secondAttribute="trailing" constant="3" id="Cwq-n3-MmM"/>
                            <constraint firstItem="jNq-ME-j0x" firstAttribute="centerX" secondItem="VJI-GW-XE5" secondAttribute="centerX" id="Lhm-sT-s8C"/>
                            <constraint firstItem="SBO-ub-bxG" firstAttribute="top" secondItem="7Yb-35-bFH" secondAttribute="bottom" constant="19" id="QLP-Ie-x9e"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="leading" secondItem="VJI-GW-XE5" secondAttribute="leading" id="QwE-k2-5Fx"/>
                            <constraint firstItem="pkf-tY-bxC" firstAttribute="centerX" secondItem="Zny-cA-dRN" secondAttribute="centerX" id="UPB-I2-0Bb"/>
                            <constraint firstItem="jNq-ME-j0x" firstAttribute="top" secondItem="Zny-cA-dRN" secondAttribute="bottom" constant="15" id="Xbz-oT-YNC"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="centerX" secondItem="9on-BT-Jbm" secondAttribute="centerX" id="bBn-a6-LGd"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="top" secondItem="MZI-Vi-LUY" secondAttribute="bottom" constant="8" symbolic="YES" id="dT7-r9-28P"/>
                            <constraint firstItem="Zny-cA-dRN" firstAttribute="leading" secondItem="9on-BT-Jbm" secondAttribute="leadingMargin" constant="6" id="fZ5-4w-tBk"/>
                            <constraint firstItem="VJI-GW-XE5" firstAttribute="top" secondItem="jNq-ME-j0x" secondAttribute="bottom" constant="22" id="mtH-AK-j4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RYH-Ah-2ue">
                        <barButtonItem key="rightBarButtonItem" id="DkU-eh-gKR">
                            <connections>
                                <action selector="saveBarButtonItemTapped:" destination="X0c-x9-1ju" id="hXT-84-SBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classFeedBackButton" destination="7Yb-35-bFH" id="xKb-AI-hCH"/>
                        <outlet property="classTitleLabel" destination="Zny-cA-dRN" id="FN6-pX-gkV"/>
                        <outlet property="descriptionTextView" destination="VJI-GW-XE5" id="51t-Wm-DM0"/>
                        <outlet property="locationLabel" destination="jNq-ME-j0x" id="827-Cg-I60"/>
                        <outlet property="saveClassBarButton" destination="DkU-eh-gKR" id="7vC-2t-DNB"/>
                        <outlet property="viewAuthorButton" destination="pkf-tY-bxC" id="0dS-YL-oGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVt-NI-EAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-704"/>
        </scene>
        <!--Speaker DetailVC-->
        <scene sceneID="txz-Un-PoY">
            <objects>
                <viewController id="2Il-jG-0qK" customClass="SpeakerDetailVC" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3j-bn-YKv"/>
                        <viewControllerLayoutGuide type="bottom" id="nf7-EJ-BrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76c-e9-lz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-zy-cwY" customClass="AppTitleLabel" customModule="LDStorymakersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Cf5-gW-zS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-7N-ReV">
                                <rect key="frame" x="40" y="338" width="334" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-gV-Q9b">
                                <rect key="frame" x="20" y="8" width="30" height="30"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="2Il-jG-0qK" eventType="touchUpInside" id="I4a-AC-frj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-LI-8P8">
                                <rect key="frame" x="76" y="83" width="262" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="hu7-ls-ayy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxU-LI-8P8" firstAttribute="top" secondItem="gBd-zy-cwY" secondAttribute="bottom" constant="21" id="30n-LY-PaY"/>
                            <constraint firstItem="fw0-7N-ReV" firstAttribute="leading" secondItem="76c-e9-lz4" secondAttribute="leadingMargin" constant="20" id="7WD-pa-GSc"/>
                            <constraint firstItem="gBd-zy-cwY" firstAttribute="centerX" secondItem="QxU-LI-8P8" secondAttribute="centerX" id="BNe-TB-ENw"/>
                            <constraint firstItem="QxU-LI-8P8" firstAttribute="centerX" secondItem="fw0-7N-ReV" secondAttribute="centerX" id="Cgl-mT-afx"/>
                            <constraint firstItem="QxU-LI-8P8" firstAttribute="leading" secondItem="76c-e9-lz4" secondAttribute="leadingMargin" constant="56" id="CuY-s0-AKm"/>
                            <constraint firstItem="gBd-zy-cwY" firstAttribute="leading" secondItem="76c-e9-lz4" secondAttribute="leading" id="ICL-Pg-ngW"/>
                            <constraint firstItem="nf7-EJ-BrN" firstAttribute="top" secondItem="fw0-7N-ReV" secondAttribute="bottom" constant="50" id="JST-KG-BEj"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gBd-zy-cwY" secondAttribute="trailing" id="Khc-2O-oCs"/>
                            <constraint firstItem="S6d-gV-Q9b" firstAttribute="leading" secondItem="76c-e9-lz4" secondAttribute="leadingMargin" id="Om3-Xu-SUe"/>
                            <constraint firstItem="fw0-7N-ReV" firstAttribute="top" secondItem="QxU-LI-8P8" secondAttribute="bottom" constant="25" id="QN4-1O-3cO"/>
                            <constraint firstItem="S6d-gV-Q9b" firstAttribute="top" secondItem="h3j-bn-YKv" secondAttribute="bottom" constant="8" symbolic="YES" id="R7q-No-tl4"/>
                            <constraint firstItem="gBd-zy-cwY" firstAttribute="top" secondItem="76c-e9-lz4" secondAttribute="top" id="bEa-oZ-yKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="S6d-gV-Q9b" id="fk4-ET-BA7"/>
                        <outlet property="speakerBioTextView" destination="fw0-7N-ReV" id="zdK-NK-DOQ"/>
                        <outlet property="speakerImageView" destination="QxU-LI-8P8" id="zDF-ef-1RQ"/>
                        <outlet property="titleBarLabel" destination="gBd-zy-cwY" id="uKP-Un-58g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CJ-kD-JtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="-704"/>
        </scene>
        <!--App Tap Bar Controller-->
        <scene sceneID="REm-6f-2F2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iJi-Z5-KeB" customClass="AppTapBarController" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qVd-58-ITR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xav-8Z-n0M" kind="relationship" relationship="viewControllers" id="uWL-0K-wtf"/>
                        <segue destination="zzK-Xh-ZWY" kind="relationship" relationship="viewControllers" id="Agd-9Z-lB7"/>
                        <segue destination="wfh-pq-O79" kind="relationship" relationship="viewControllers" id="Ztx-Rf-c3O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY7-J9-DtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="36"/>
        </scene>
        <!--Conference Schedule-->
        <scene sceneID="gzT-YB-XGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzK-Xh-ZWY" customClass="AppNavigationController" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conference Schedule" image="schedule" id="hQb-sB-USK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvV-nc-Hy6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBE-dE-Eor" kind="relationship" relationship="rootViewController" id="rlr-3F-5T0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-oF-Zsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-704"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="Wp6-xv-wiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xav-8Z-n0M" customClass="AppNavigationController" customModule="LDStorymakersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Schedule" image="speakerImage" id="gjz-tM-Bcf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2G-n7-YeE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3E-nC-UuA" kind="relationship" relationship="rootViewController" id="ty2-v1-Z2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWp-wS-BzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="speakerImage" width="24" height="24"/>
    </resources>
</document>
